--- 
--- 

$body-font: 'Roboto', sans-serif;
$heading-font: 'Roboto', sans-serif;
$title-font: 'Roboto Condensed', sans-serif;

$title-font-size: 32pt;
$subtitle-font-size: 16pt;
$heading-font-size: 18pt;
$tag-font-size: 14pt;
$body-font-size: 12pt;
$subbody-font-size: 11pt;
$accent-font-size: 10pt;

$title-font-weight: 800;
$heading-font-weight: 400;
$body-font-weight: 400;

$border-radius: 6px;
$spacing: 4px;

$img-height: 120px;

$light-grey-1: #F9F9F9;
$light-grey-2: #f3f3f3;
$light-grey-3: #eaeaea;
$light-grey-4: #dddddd;
$light-grey-5: #CACACA;
$dark-grey-1: #5b5b5b;
$dark-grey-2: #3D3E41;
$dark-grey-3: #a5a5a5;

$background-color: white;
$primary-font-color: black;
$accent-font-color: $dark-grey-1;

$link-color: #7393c4;
$link-color-light: #eff5ff;
$link-color-hover: #e7eef9;
$award-color: #E7B100;


html {
    --title-font-size: 32pt;
    --heading-font-size: 16pt;
    --body-font-size: 12pt;
    --accent-font-size: 11pt;
    --max-width: 950px;
}


@import "main";
@import "intro";
@import "publications";
@import "cv";
@import "news";


/* Mobile Styles */
@media only screen and (max-width: 650px) {
    
    html {
        --title-font-size: 20pt;
        --subtitle-font-size: 14pt;
        --heading-font-size: 12pt;
        --body-font-size: 12pt;
        --accent-font-size: 10pt;
    }

    body {
        margin: 2em;
    }

    .publication {
        flex-direction: column;
        row-gap: calc(2 * $spacing);
        align-items: center;
        width: 100%;
    }

    #publications {
        row-gap: calc(8 * $spacing);
        // margin-top: calc(4 * $spacing);
    }

    #publications:nth-child(2) {
        margin-top: -30px;
    }

    .publication-image {
        width: 100%;
    }

    .publication-img {
        width: 100%;
        height: auto;
    }

    // #intro-description {
    //     flex-direction: column-reverse;
    // }

    // #intro-headshot-wrapper {
    //     max-width: 100px;
    //     margin-bottom: calc(3 * $spacing);
    // }

    // #intro, #intro-description {
    //     align-items: center;
    // }

    // .news {
    //     grid-template-columns: 110px auto;
    // }
}